module centerServers
{
	interface RemoteCenterServer
	{
		string createTRecord(in string firstName, in string lastName,in string address, in long phoneNumber, in string specialization,
                          in string location, in string managerId);
		string createSRecord(in string firstName, in string lastName, in string coursesRegistred, in boolean status, in string statusDate,
                          in string managerId);

    	string getRecordCounts(in string managerId);

    	string editRecord(in string recordID, in string fieldName, in string newValue, in string managerId);
    
    	boolean recordExist(in string recordId, in string managerId);

		string transferRecord (in string managerId, in string recordId, in string remoteCenterServerName);
	};	
};
